# code-gen

./: CodeGen.All.sln  LICENSE
System.CodeGen.CS/: AccessSpecifier.cs  ClassData.cs  ClassGenerator.cs  ClassType.cs  KeyWords.cs  LiteralMappers.cs  System.CodeGen.CS.csproj
System.CodeGen.CS/Generators/: ClassGenerator.cs  StructGenerator.cs  TypeGenerator.cs
System.CodeGen.CS/Properties/: AssemblyInfo.cs
Tests/: Class_Generation.cs  Tests.csproj
Tests/Properties/: AssemblyInfo.cs
Tests/System.CodeGen.CS.Tests/: Class_Generation.cs  Struct_Generator.cs  System.CodeGen.CS.Tests.csproj  TestHelper.cs
Tests/System.CodeGen.CS.Tests/TestData/: EmptyClass.txt  InternalClass.cs  InternalStaticClass.cs  PublicClass.cs  SimpleClass.cs  StaticClass.cs
Tests/System.CodeGen.CS.Tests/TestData/Structs/: SimpleStruct.cs
Tests/TestData/: PublicClass.txt
